{
  "name": "asylum-wiki",
  "description": "Asylum.wiki is dedicated to providing information and resources to all those seeking protection from persecution and serious human rights violations",
  "keywords": [
    "asylum",
    "wiki"
  ],
  "homepage": "https://github.com/AsylumWiki/asylum-wiki#readme",
  "bugs": {
    "url": "https://github.com/AsylumWiki/asylum-wiki/issues",
    "email": "info@asylum.wiki"
  },
  "license": "CC-BY-SA-4.0",
  "author": {
    "name": "Yumi Chow",
    "email": "info@yumichow.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsylumWiki/asylum-wiki.git"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/markdown-it-footnote": "^3.0.4",
    "eslint": "^10.4.0",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.60.0",
    "vitepress": "^2.0.0-alpha.17",
    "markdown-it-footnote": "^4.0.0"
  }
}